{
  "ApplicationInsights": {
    "InstrumentationKey": "967640eb-7046-48f3-a11d-497e37ac34e7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
